# neural-nets

./: .gitignore  LICENSE  README.md  build.gradle
src/main/scala/ndk/math/: Gaussian.scala  Sigmoid.scala
src/main/scala/ndk/math/linalg/: GradientDescent.scala  GradientDescentUtilities.scala  Matrix.scala  Vector.scala
src/main/scala/ndk/nn/: NameRecognizer.scala  Network.scala  StatisticalGradientDescent.scala
src/main/scala/ndk/text/: Stemming.scala
src/test/resources/: README.md
src/test/scala/ndk/math/: SigmoidTests.scala
src/test/scala/ndk/math/linalg/: ColorSurveyData.scala  GradientDescentUtilitiesTests.scala  MatrixTests.scala
src/test/scala/ndk/nn/: NameRecognizerTests.scala  NetworkTests.scala
